# chatv2 api (Fastify + Prisma + socket.io + BullMQ workers) — obraz produkcyjny.
FROM node:22-bookworm-slim AS build
RUN apt-get update && apt-get install -y --no-install-recommends \
      openssl ca-certificates python3 make g++ \
    && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.15.1 --activate
WORKDIR /repo
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @chatv2/shared build
RUN pnpm --filter @chatv2/api prisma generate
RUN pnpm --filter @chatv2/api build

FROM node:22-bookworm-slim AS runner
RUN apt-get update && apt-get install -y --no-install-recommends \
      openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.15.1 --activate
WORKDIR /repo
ENV NODE_ENV=production
COPY --from=build /repo /repo
EXPOSE 4000
# Migracje bazy + start (workery BullMQ startują w procesie serwera).
CMD ["sh", "-c", "pnpm --filter @chatv2/api prisma migrate deploy && node apps/api/dist/server.js"]
